{
  "schema": 1,
  "version": "2026.08.04.18",
  "min_es4all_version": "1.2pre",
  "files": [
    { "path": "armbian/_common/bin/setaudio.sh", "md5": "9020fdf98cff6ea2d3f1cf495b17e2b8", "size": 2332 },
    { "path": "armbian/RK3566/MD1000/es-resources/audio_outputs.cfg", "md5": "5fc2fa90be93a841acc775951d4ed363", "size": 2253 },
    { "path": "common/bin/apply.sh", "md5": "13cb0696ff9f56c239e424c319c15efb", "size": 16759 },
    { "path": "common/bin/es4all-gamelist-merge.py", "md5": "9c8e0703468bc2e73fddf229299d9f84", "size": 7006 },
    { "path": "common/bin/es4all-storage-detach.sh", "md5": "8b978bb8025654781ef6e50d1884a7fd", "size": 3160 },
    { "path": "common/bin/es4all-storage.sh", "md5": "a3b6ccffe5b3823c55971b428acf95b4", "size": 16492 },
    { "path": "common/bin/es-flycast-mapping.sh", "md5": "cf20163fe4a19a8012bde2952ecccf38", "size": 7122 },
    { "path": "common/bin/es-input-to-retroarch.sh", "md5": "4f6ae86a6b48f4bc48f70ca5fa33ee4e", "size": 9074 },
    { "path": "common/bin/es-joypad-evdevmap.sh", "md5": "6ecc8786c4b6693d0d3696a1aaf8a47f", "size": 1968 },
    { "path": "common/bin/es-joypad-evdev.sh", "md5": "7067602e194b2a0272ddfc746c19eb82", "size": 7113 },
    { "path": "common/bin/es-sdl-gcdb.sh", "md5": "30e05c3c738883b8897e7f4f81bd23f1", "size": 7204 },
    { "path": "common/bin/installtoemmc.sh", "md5": "f569a0740cb6b73b70d548b55da7a1f7", "size": 18163 },
    { "path": "common/bin/mergerfs", "md5": "1d06969fc790f34751e535b6c18a4385", "size": 2429024 },
    { "path": "common/bin/psp-hotkeys.sh", "md5": "29a75dcfdce1054e86fedab923d715ce", "size": 8769 },
    { "path": "common/storage-config/emulationstation/scripts/controls-changed/10-inputconfig.sh", "md5": "c641bbb29bc287b7f24737dff98e7d64", "size": 8731 },
    { "path": "emuelec/Amlogic-no/E900V22C/es-resources/audio_outputs.cfg", "md5": "579465ebedf2d251c9db514133e2c2be", "size": 1107 },
    { "path": "emuelec/Amlogic-no/E900V22C/storage-config/es4all/emmc-layout.conf", "md5": "21e22517ab0c9d977b633288f93eedc2", "size": 825 },
    { "path": "emuelec/Amlogic-no/E900V22C/storage-config/es4all/psp-defaults.conf", "md5": "64b5f07dc45d856243dcc00d89282b63", "size": 900 },
    { "path": "emuelec/Amlogic-no/X98mini/es-resources/audio_outputs.cfg", "md5": "3351e1e114de04c8a5eca7460d479b28", "size": 1167 },
    { "path": "emuelec/Amlogic-no/X98mini/storage-config/es4all/emmc-layout.conf", "md5": "0986f1ed49b52b5550a177c7dacaea94", "size": 846 },
    { "path": "emuelec/Amlogic-no/X98mini/storage-config/es4all/psp-defaults.conf", "md5": "b54c088a4735c41b2ae8e09c2c60313b", "size": 806 },
    { "path": "emuelec/_common/bin/installtoemmc-engine.sh", "md5": "8eaa4ccccd88f7907e26d725d603e715", "size": 32093 },
    { "path": "emuelec/_common/bin/selfmount.sh", "md5": "6d8ef691cdfd7fb33d229adb4b1e0202", "size": 3977 },
    { "path": "emuelec/_common/bin/setaudio.sh", "md5": "3d777d942746c8d4a87d6fe9cbe05c13", "size": 3860 },
    { "path": "emuelec/_common/storage-config/emulationstation/scripts/configscripts/retroarch.sh", "md5": "f389e29ef44a25a9a2a4fb7ae9be3fb6", "size": 18559 },
    { "path": "emuelec/_common/storage-config/es4all/override/ppsspp.sh", "md5": "dade7ee7be026ad86a71efda26e8551c", "size": 17775 },
    { "path": "emuelec/_common/storage-config/es4all/override/set_flycast_joy.sh", "md5": "dd1e5486a4d5f9d520899d7d6218a6fc", "size": 22296 },
    { "path": "emuelec/_common/storage-config/es4all/override/set_ppsspp_joy.sh", "md5": "eee9d12143d8e88ec57dfd3be2cfe657", "size": 7070 },
    { "path": "emuelec/_common/storage-config/es4all/override/setsettings.sh", "md5": "c48fef75f07530cf063b66e8f66aca30", "size": 32139 },
    { "path": "emuelec/_common/storage-config/system.d/emustation.service.d/10-es4all-storage.conf", "md5": "70219ec946f48af0c7d9cda5e20027b2", "size": 1254 },
    { "path": "emuelec/_common/storage-config/system.d/es4all-selfmount.service", "md5": "7540ea1767cc77b2c6da971220a68965", "size": 895 },
    { "path": "emuelec/RK3566/MD1000/es-resources/audio_outputs.cfg", "md5": "fa35d836aef063b0b24ee283d59b5c56", "size": 2039 },
    { "path": "emuelec/RK3566/MD1000/storage-config/es4all/emmc-layout.conf", "md5": "d7e6c352e2637628b0d85f8459a7e483", "size": 1838 },
    { "path": "emuelec/RK3566/MD1000/storage-config/es4all/psp-defaults.conf", "md5": "ab9d683b05ebfed65fa31c1940905435", "size": 718 },
    { "path": "rocknix/_common/bin/installtoemmc-engine.sh", "md5": "9ca5bc61690d223d7bc9123584925a86", "size": 13187 },
    { "path": "rocknix/_common/bin/selfmount.sh", "md5": "6d8ef691cdfd7fb33d229adb4b1e0202", "size": 3977 },
    { "path": "rocknix/_common/bin/setaudio.sh", "md5": "da949a31ca8f4d36f67fee0440d73f1b", "size": 3082 },
    { "path": "rocknix/_common/storage-config/autostart/010-es4all-defaults", "md5": "405a90bd6d66df8b43189ff14d23cf7a", "size": 11217 },
    { "path": "rocknix/_common/storage-config/es4all/override/start_ppsspp.sh", "md5": "813e9cf41d366000fe8fb464fd20d4ae", "size": 8635 },
    { "path": "rocknix/_common/storage-config/flycast/flycast.gptk", "md5": "86b89bae7b6b545952002f94c41222af", "size": 412 },
    { "path": "rocknix/_common/storage-config/ppsspp/PSP/SYSTEM/controls.ini", "md5": "d02491d1207549280877fce245dca8d7", "size": 322 },
    { "path": "rocknix/_common/storage-config/system.d/es4all-selfmount.service", "md5": "61456ff81cae5c297ee90e2ff88abacb", "size": 1097 },
    { "path": "rocknix/_common/storage-config/system.d/essway.service.d/10-es4all-storage.conf", "md5": "c0ccc7be7525f9ec54269ce1d022fed3", "size": 1414 },
    { "path": "rocknix/RK3566/MD1000/es-resources/audio_outputs.cfg", "md5": "49d8ac6d0eced8240ade309b4eec0761", "size": 1281 },
    { "path": "rocknix/RK3566/MD1000/storage-config/es4all/emmc-layout.conf", "md5": "8e5ae8bbd53916c64d6363fc8d74bcad", "size": 1252 },
    { "path": "rocknix/RK3566/MD1000/storage-config/es4all/psp-defaults.conf", "md5": "b69f27f07fd738f094b091431355af9f", "size": 1115 }
  ]
}
